1.wrap up-use for warm cloth
sentence-wrap up urself so that u cannot feel cold outside.
.....................................
2 put on/have on- for casual talk
sentence-put on your clothes,put on ur hat ,put on ur shoes
..............................................................
3.hang out-
hang out ur cloth to get it dry.
...................................................
4.take off-
senctence-take off ur shoes,take off ur hat,take off ur clothes
...........................................................
5. fasten up-
it is used when u wear something over shirt or pant.
sentence-fasten up ur jacket,fasten up ur belt,fasten up ur zip,fasten up or (do up) ur button

..................................................
6.try on-finding suitable clothes out of many clothes.
sentence-try on these clothes.
..............................................
7.Button up-use when u r closing button.
..........................................
7.zip up-means clsoing zip.
......................................
8. wear out-
means just go and wear out i.e try this 
..............................................
9.get into-
when someone put on weight.they do not get into jeans or u can say"girls cannot get into top because of over weight".
-------------------------------------------------------------------
10.ransom-
11.averse-having a strong dislike.
12.