1.environment-unacademy
2.ecology-unacademy
3.sci and tech -6to10 science -11-12 sci(unacademy)
--------------------------------------------------------------
resources for ias.
-without book u can crack ias,go online videos,read notes
most most most important- do revision as many as time u can,
->more revision=chances of selection is high
->books(time consuming process)
-----------------------------------------
vipin chandra-modern indian history
*ncert book->30%
*6-12th class ncert book->40% upsc syllabus complete
*avoid khullar  and many bible type book
*yojana good(magazine)
*kurukshetra good(magazine)
***hindu best(newspaper)
_----------------------------------------------------
advice :-
->>>read one book 5 times,instead of reading 5 different book for 1 times.
->>>focus on quality ,not on quantity.
 

